k1=opojh
k2=otherValue2
cassandra.contactpoints=localhost
cassandra.port=9042
cassandra.keyspace=test
cassandra.basePackages=hellocucumber.e2e.springbootcassandra
cassandra.ssl=false
cassandra.ssl.keyStore.classpath=
cassandra.ssl.trustStore.classpath=